Прогресс процесса

Q = process_status(q['ExecutionToken']['Value'])
<< Request: {"Items": [{"Value": "cacfac6b-8891-4293-a4a7-e20946e30fb8", "Name": "ExecutionToken"}]}
>> Response: {"Items":[{"Data":null,"DataArray":[],"Name":"Status","Value":"Executed"},{"Data":null,"DataArray":[],"Name":"NextTaskId","Value":"254"},{"Data":null,"DataArray":[],"Name":"InstanceStatus","Value":"Running"},{"Data":null,"DataArray":[],"Name":"CurrentOperations","Value":null},{"Data":{"Items":[{"Data":null,"DataArray":[{"Items":[{"Data":null,"DataArray":[],"Name":"Id","Value":"254"},{"Data":null,"DataArray":[],"Name":"TypeUid","Value":"555a587d-25c1-4f99-ade6-3176b4fc9a6c"},{"Data":null,"DataArray":[],"Name":"Subject","Value":"Квалификация обращения"},{"Data":{"Items":[{"Data":null,"DataArray":[],"Name":"Id","Value":"10"},{"Data":null,"DataArray":[],"Name":"TypeUid","Value":"18faf3ae-03c9-4e64-b02a-95dd63e54c4d"},{"Data":null,"DataArray":[],"Name":"Uid","Value":"265cc352-b42a-415b-9976-b9480d2170e6"},{"Data":null,"DataArray":[],"Name":"Name","Value":"Чечеткин Илья Александрович"}],"Value":null},"DataArray":[],"Name":"Executor","Value":null}],"Value":null}],"Name":"ActiveTasks","Value":null}],"Value":null},"DataArray":[],"Name":"Information","Value":null}],"Value":null}

Q = process_status(q['ExecutionToken']['Value'])
<< Request: {"Items": [{"Value": "cacfac6b-8891-4293-a4a7-e20946e30fb8", "Name": "ExecutionToken"}]}
>> Response: {"Items":[{"Data":null,"DataArray":[],"Name":"Status","Value":"Executed"},{"Data":null,"DataArray":[],"Name":"NextTaskId","Value":"254"},{"Data":null,"DataArray":[],"Name":"InstanceStatus","Value":"Running"},{"Data":null,"DataArray":[],"Name":"CurrentOperations","Value":null},{"Data":{"Items":[{"Data":null,"DataArray":[{"Items":[{"Data":null,"DataArray":[],"Name":"Id","Value":"254"},{"Data":null,"DataArray":[],"Name":"TypeUid","Value":"555a587d-25c1-4f99-ade6-3176b4fc9a6c"},{"Data":null,"DataArray":[],"Name":"Subject","Value":"Квалификация обращения"},{"Data":{"Items":[{"Data":null,"DataArray":[],"Name":"Id","Value":"10"},{"Data":null,"DataArray":[],"Name":"TypeUid","Value":"18faf3ae-03c9-4e64-b02a-95dd63e54c4d"},{"Data":null,"DataArray":[],"Name":"Uid","Value":"265cc352-b42a-415b-9976-b9480d2170e6"},{"Data":null,"DataArray":[],"Name":"Name","Value":"Чечеткин Илья Александрович"}],"Value":null},"DataArray":[],"Name":"Executor","Value":null}],"Value":null}],"Name":"ActiveTasks","Value":null}],"Value":null},"DataArray":[],"Name":"Information","Value":null}],"Value":null}

Q = process_status(q['ExecutionToken']['Value'])
<< Request: {"Items": [{"Value": "cacfac6b-8891-4293-a4a7-e20946e30fb8", "Name": "ExecutionToken"}]}
>> Response: {"Items":[{"Data":null,"DataArray":[],"Name":"Status","Value":"Executed"},{"Data":null,"DataArray":[],"Name":"NextTaskId","Value":"255"},{"Data":null,"DataArray":[],"Name":"InstanceStatus","Value":"Running"},{"Data":null,"DataArray":[],"Name":"CurrentOperations","Value":null},{"Data":{"Items":[{"Data":null,"DataArray":[{"Items":[{"Data":null,"DataArray":[],"Name":"Id","Value":"255"},{"Data":null,"DataArray":[],"Name":"TypeUid","Value":"555a587d-25c1-4f99-ade6-3176b4fc9a6c"},{"Data":null,"DataArray":[],"Name":"Subject","Value":"Назначение обращения"},{"Data":{"Items":[{"Data":null,"DataArray":[],"Name":"Id","Value":"10"},{"Data":null,"DataArray":[],"Name":"TypeUid","Value":"18faf3ae-03c9-4e64-b02a-95dd63e54c4d"},{"Data":null,"DataArray":[],"Name":"Uid","Value":"265cc352-b42a-415b-9976-b9480d2170e6"},{"Data":null,"DataArray":[],"Name":"Name","Value":"Чечеткин Илья Александрович"}],"Value":null},"DataArray":[],"Name":"Executor","Value":null}],"Value":null}],"Name":"ActiveTasks","Value":null}],"Value":null},"DataArray":[],"Name":"Information","Value":null}],"Value":null}

Q = process_status(q['ExecutionToken']['Value'])
<< Request: {"Items": [{"Value": "cacfac6b-8891-4293-a4a7-e20946e30fb8", "Name": "ExecutionToken"}]}
>> Response: {"Items":[{"Data":null,"DataArray":[],"Name":"Status","Value":"Executed"},{"Data":null,"DataArray":[],"Name":"NextTaskId","Value":"256"},{"Data":null,"DataArray":[],"Name":"InstanceStatus","Value":"Running"},{"Data":null,"DataArray":[],"Name":"CurrentOperations","Value":null},{"Data":{"Items":[{"Data":null,"DataArray":[{"Items":[{"Data":null,"DataArray":[],"Name":"Id","Value":"256"},{"Data":null,"DataArray":[],"Name":"TypeUid","Value":"555a587d-25c1-4f99-ade6-3176b4fc9a6c"},{"Data":null,"DataArray":[],"Name":"Subject","Value":"Работа по обращению"},{"Data":{"Items":[{"Data":null,"DataArray":[],"Name":"Id","Value":"10"},{"Data":null,"DataArray":[],"Name":"TypeUid","Value":"18faf3ae-03c9-4e64-b02a-95dd63e54c4d"},{"Data":null,"DataArray":[],"Name":"Uid","Value":"265cc352-b42a-415b-9976-b9480d2170e6"},{"Data":null,"DataArray":[],"Name":"Name","Value":"Чечеткин Илья Александрович"}],"Value":null},"DataArray":[],"Name":"Executor","Value":null}],"Value":null}],"Name":"ActiveTasks","Value":null}],"Value":null},"DataArray":[],"Name":"Information","Value":null}],"Value":null}

Q = process_status(q['ExecutionToken']['Value'])
<< Request: {"Items": [{"Value": "cacfac6b-8891-4293-a4a7-e20946e30fb8", "Name": "ExecutionToken"}]}
>> Response: {"Items":[{"Data":null,"DataArray":[],"Name":"Status","Value":"Executed"},{"Data":null,"DataArray":[],"Name":"InstanceStatus","Value":"Completed"},{"Data":null,"DataArray":[],"Name":"CurrentOperations","Value":null}],"Value":null}